
                       |
                __\--__|_
II=======OOOOO[/ ★01 ___|
          _____\______|/-----.
        /____________________|
         \◎◎◎◎◎◎◎◎⊙/        _(Xo」∠)_
           ~~~~~~~~~~~~~~~~  _(Xo」∠)_
                                               |
                                        __\--__|_
                        II=======OOOOO[/ ★02 ___|
                                  _____\______|/-----.
                                /____________________|
                                 \◎◎◎◎◎◎◎◎⊙/
                                   ~~~~~~~~~~~~~~~~